info face="Century Gothic" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="main_game_font.png"
chars count=95
char id=106 x=1 y=1 width=28 height=82 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=0 letter="j"
char id=40 x=30 y=1 width=27 height=82 xoffset=9 yoffset=2 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=58 y=1 width=27 height=82 xoffset=4 yoffset=2 xadvance=25 page=0 chnl=0 letter=")"
char id=36 x=86 y=1 width=49 height=80 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="$"
char id=123 x=136 y=1 width=34 height=80 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=171 y=1 width=34 height=80 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="}"
char id=124 x=206 y=1 width=19 height=80 xoffset=21 yoffset=3 xadvance=47 page=0 chnl=0 letter="|"
char id=93 x=226 y=1 width=26 height=80 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="]"
char id=91 x=253 y=1 width=26 height=80 xoffset=9 yoffset=3 xadvance=24 page=0 chnl=0 letter="["
char id=92 x=280 y=1 width=52 height=73 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0 letter="\"
char id=47 x=333 y=1 width=41 height=73 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="/"
char id=37 x=375 y=1 width=66 height=71 xoffset=1 yoffset=2 xadvance=54 page=0 chnl=0 letter="%"
char id=81 x=442 y=1 width=68 height=70 xoffset=3 yoffset=3 xadvance=60 page=0 chnl=0 letter="Q"
char id=64 x=511 y=1 width=66 height=68 xoffset=4 yoffset=2 xadvance=60 page=0 chnl=0 letter="@"
char id=56 x=578 y=1 width=49 height=67 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="8"
char id=83 x=628 y=1 width=44 height=67 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="S"
char id=51 x=673 y=1 width=48 height=67 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="3"
char id=48 x=722 y=1 width=49 height=67 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="0"
char id=57 x=772 y=1 width=46 height=67 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0 letter="9"
char id=54 x=819 y=1 width=46 height=67 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0 letter="6"
char id=67 x=866 y=1 width=64 height=67 xoffset=3 yoffset=3 xadvance=56 page=0 chnl=0 letter="C"
char id=79 x=931 y=1 width=68 height=67 xoffset=3 yoffset=3 xadvance=60 page=0 chnl=0 letter="O"
char id=71 x=1 y=84 width=68 height=67 xoffset=3 yoffset=3 xadvance=61 page=0 chnl=0 letter="G"
char id=103 x=70 y=84 width=53 height=67 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0 letter="g"
char id=100 x=124 y=84 width=53 height=67 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=0 letter="d"
char id=98 x=178 y=84 width=53 height=67 xoffset=5 yoffset=3 xadvance=47 page=0 chnl=0 letter="b"
char id=63 x=232 y=84 width=44 height=67 xoffset=5 yoffset=3 xadvance=41 page=0 chnl=0 letter="?"
char id=33 x=277 y=84 width=23 height=67 xoffset=6 yoffset=3 xadvance=20 page=0 chnl=0 letter="!"
char id=105 x=301 y=84 width=22 height=67 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="i"
char id=102 x=324 y=84 width=33 height=67 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="f"
char id=113 x=358 y=84 width=53 height=66 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0 letter="q"
char id=112 x=412 y=84 width=53 height=66 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0 letter="p"
char id=35 x=466 y=84 width=52 height=66 xoffset=6 yoffset=3 xadvance=50 page=0 chnl=0 letter="#"
char id=55 x=519 y=84 width=46 height=66 xoffset=5 yoffset=4 xadvance=38 page=0 chnl=0 letter="7"
char id=104 x=566 y=84 width=47 height=66 xoffset=5 yoffset=3 xadvance=42 page=0 chnl=0 letter="h"
char id=53 x=614 y=84 width=47 height=66 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="5"
char id=74 x=662 y=84 width=39 height=66 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0 letter="J"
char id=50 x=702 y=84 width=49 height=66 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="2"
char id=107 x=752 y=84 width=45 height=66 xoffset=5 yoffset=3 xadvance=35 page=0 chnl=0 letter="k"
char id=85 x=798 y=84 width=48 height=66 xoffset=6 yoffset=4 xadvance=45 page=0 chnl=0 letter="U"
char id=108 x=847 y=84 width=19 height=66 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=0 letter="l"
char id=52 x=867 y=84 width=50 height=66 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0 letter="4"
char id=116 x=918 y=84 width=34 height=66 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="t"
char id=121 x=953 y=84 width=50 height=65 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0 letter="y"
char id=76 x=1 y=152 width=39 height=65 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=0 letter="L"
char id=73 x=41 y=152 width=20 height=65 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=0 letter="I"
char id=77 x=62 y=152 width=71 height=65 xoffset=3 yoffset=4 xadvance=64 page=0 chnl=0 letter="M"
char id=65 x=134 y=152 width=63 height=65 xoffset=1 yoffset=4 xadvance=51 page=0 chnl=0 letter="A"
char id=86 x=198 y=152 width=59 height=65 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=0 letter="V"
char id=49 x=258 y=152 width=27 height=65 xoffset=9 yoffset=4 xadvance=38 page=0 chnl=0 letter="1"
char id=68 x=286 y=152 width=57 height=65 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=0 letter="D"
char id=78 x=344 y=152 width=54 height=65 xoffset=6 yoffset=4 xadvance=51 page=0 chnl=0 letter="N"
char id=70 x=399 y=152 width=40 height=65 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=0 letter="F"
char id=84 x=440 y=152 width=42 height=65 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="T"
char id=90 x=483 y=152 width=43 height=65 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=0 letter="Z"
char id=69 x=527 y=152 width=43 height=65 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=0 letter="E"
char id=88 x=571 y=152 width=53 height=65 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=0 letter="X"
char id=87 x=625 y=152 width=75 height=65 xoffset=3 yoffset=4 xadvance=67 page=0 chnl=0 letter="W"
char id=89 x=701 y=152 width=52 height=65 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0 letter="Y"
char id=75 x=754 y=152 width=48 height=65 xoffset=6 yoffset=4 xadvance=41 page=0 chnl=0 letter="K"
char id=72 x=803 y=152 width=50 height=65 xoffset=6 yoffset=4 xadvance=47 page=0 chnl=0 letter="H"
char id=80 x=854 y=152 width=46 height=65 xoffset=6 yoffset=4 xadvance=41 page=0 chnl=0 letter="P"
char id=82 x=901 y=152 width=47 height=65 xoffset=6 yoffset=4 xadvance=42 page=0 chnl=0 letter="R"
char id=66 x=949 y=152 width=45 height=65 xoffset=6 yoffset=4 xadvance=40 page=0 chnl=0 letter="B"
char id=38 x=1 y=218 width=60 height=64 xoffset=6 yoffset=6 xadvance=52 page=0 chnl=0 letter="&"
char id=59 x=62 y=218 width=25 height=59 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=0 letter=";"
char id=58 x=88 y=218 width=23 height=54 xoffset=6 yoffset=16 xadvance=19 page=0 chnl=0 letter=":"
char id=111 x=112 y=218 width=53 height=54 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=0 letter="o"
char id=115 x=166 y=218 width=37 height=54 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="s"
char id=99 x=204 y=218 width=52 height=54 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=0 letter="c"
char id=97 x=257 y=218 width=53 height=54 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0 letter="a"
char id=101 x=311 y=218 width=53 height=54 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=0 letter="e"
char id=109 x=365 y=218 width=70 height=53 xoffset=5 yoffset=16 xadvance=65 page=0 chnl=0 letter="m"
char id=114 x=436 y=218 width=33 height=53 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0 letter="r"
char id=110 x=470 y=218 width=47 height=53 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=0 letter="n"
char id=117 x=518 y=218 width=47 height=53 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0 letter="u"
char id=94 x=566 y=218 width=53 height=52 xoffset=4 yoffset=4 xadvance=47 page=0 chnl=0 letter="^"
char id=119 x=620 y=218 width=72 height=52 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="w"
char id=118 x=693 y=218 width=50 height=52 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=0 letter="v"
char id=120 x=744 y=218 width=49 height=52 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="x"
char id=122 x=794 y=218 width=44 height=52 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="z"
char id=62 x=839 y=218 width=50 height=51 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0 letter=">"
char id=60 x=890 y=218 width=50 height=51 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0 letter="<"
char id=43 x=941 y=218 width=49 height=49 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0 letter="+"
char id=42 x=1 y=283 width=38 height=39 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0 letter="*"
char id=61 x=40 y=283 width=49 height=34 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=0 letter="="
char id=39 x=90 y=283 width=20 height=30 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0 letter="'"
char id=34 x=111 y=283 width=33 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="""
char id=44 x=145 y=283 width=25 height=30 xoffset=4 yoffset=45 xadvance=19 page=0 chnl=0 letter=","
char id=126 x=171 y=283 width=49 height=25 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=0 letter="~"
char id=96 x=221 y=283 width=29 height=25 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0 letter="`"
char id=46 x=251 y=283 width=23 height=23 xoffset=6 yoffset=47 xadvance=19 page=0 chnl=0 letter="."
char id=45 x=275 y=283 width=33 height=19 xoffset=2 yoffset=33 xadvance=23 page=0 chnl=0 letter="-"
char id=95 x=309 y=283 width=50 height=18 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=0 letter=" "
